(
    data: {
        "default_user": (
            username: "default_user",
            password: "$argon2i$v=19$m=4096,t=3,p=1$vYqcWy/okeMJs9uhuZVOcQREizR5f22bg7QBPwZqO3A$K8UiM2TzqW4a4Fuc9zyNrujsP0c4zccl03DJ+FbDSik",
            phone_number: "0784539872",
            role: StandardUser,
        ),
        "default_hr": (
            username: "default_hr",
            password: "$argon2i$v=19$m=4096,t=3,p=1$iQpj9bQQFKeaaIZwTNs1UMQNu7bnbZT6lHRvG93JoEk$e+hIkW6RgVwxynO3ggKK+rVHO4YJinFOYBKJFoCCrHc",
            phone_number: "0793175289",
            role: HR,
        ),
    },
)